Bottom: 3f45f123e06f2613e80a7bcc3577fc9dad61dbaa
Top:    dc3d52978242b426e4e90785c6b1d853f942fe59
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:11 +0530

sched: Use H_IDLEHINT hcall to find if a vcpu can be scheduled instantly

A vcpu can *not* be scheduled instantly only if it is preempted and
hypervisor can not guarantee that its correspoding prev_cpu is also idle.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/paravirt.h | 23 +++++++++++++++++++++--
 arch/powerpc/kvm/book3s_hv.c        |  4 ++--
 2 files changed, 23 insertions(+), 4 deletions(-)
