Bottom: 54016ed97001939c1662de9846545346ba8ceb2d
Top:    166ac348e7066447f49f2f48e44e0c08199d7735
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-14 16:31:29 +0530

TokenSmart: Add a new CPUFREQ governor based on token passing mechanism

Add a new governor with its implementation based on token passing mechanism
as described in the CAL paper available at
https://ieeexplore.ieee.org/document/9372818


---

drivers/cpufreq/Kconfig              |  14 ++
 drivers/cpufreq/Makefile             |   1 +
 drivers/cpufreq/cpufreq_tokensmart.c | 353 +++++++++++++++++++++++++++++++++++
 3 files changed, 368 insertions(+)
 create mode 100644 drivers/cpufreq/cpufreq_tokensmart.c
