Bottom: 5a7e9484472b3950ca11650b9cdfd6065c379351
Top:    27cc5da23d7c2fcbe7395511261e49b2d405ba77
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:11 +0530

sched: Use H_IDLE_HINT hcall to find if a vcpu can be scheduled instantly

A vcpu can *not* be scheduled instantly only if it is preempted and
hypervisor can not guarantee that its correspoding prev_cpu is also idle.

Signed-off-by: Parth Shah <parth@linux.ibm.com>

---

arch/powerpc/include/asm/paravirt.h | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)
