Bottom: 3285a728d3a8bee02d69c7d02b8245f30703a832
Top:    d92e9d423639421d438ac8081520edd921db5927
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:11 +0530

sched: Use H_IDLE_HINT hcall to find if a vcpu can be scheduled instantly

An already yilded vCPU is not taken into consideration by guestOS for
waking up a task. Hence, allow GuestOS to make hcall to take hint from the
hypervisor if the given vCPU can be scheduled instantly or not.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/paravirt.h | 21 +++++++++++++++++++--
 1 file changed, 19 insertions(+), 2 deletions(-)
