Bottom: e4bcb7d91e53bc526673e6a122e8bd31e7d7029e
Top:    9554e32d5d1f719b3e2e6f192e476381c097d437
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:11 +0530

sched: Use H_IDLEHINT hcall to find if a vcpu can be scheduled instantly

A vcpu can *not* be scheduled instantly only if it is preempted and
hypervisor can not guarantee that its correspoding prev_cpu is also idle.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/paravirt.h | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)
