Bottom: 3285a728d3a8bee02d69c7d02b8245f30703a832
Top:    ad9a33d86b13fbf73c6cc349e0e9758d2380b4dd
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:11 +0530

sched: Use H_IDLE_HINT hcall to find if a vcpu can be scheduled instantly

A vcpu can *not* be scheduled instantly only if it is preempted and
hypervisor can not guarantee that its correspoding prev_cpu is also idle.

Signed-off-by: Parth Shah <parth@linux.ibm.com>

---

arch/powerpc/include/asm/paravirt.h | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)
