Bottom: 6bf1220abdf7e01fc51996b76b7d12a8c64e79bd
Top:    aa6b2c9b9c7a8c66e1196a9236dff1d67aeb8eec
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 12:44:17 +0530

guest work


host work
set/clear idle hint in do_idle loop
debug bits
walk through all vcpus of all kvms and give idle hint
remove spinlocks temp
irough
to be merged
small fix

---

arch/powerpc/include/asm/paravirt.h | 3 +++
 arch/powerpc/kvm/book3s_hv.c        | 3 +++
 kernel/sched/idle.c                 | 1 +
 3 files changed, 7 insertions(+)
