Bottom: 1f964dc765c77be1ec80f575d3400c66a5919ab8
Top:    241a3d6e5f8cc5588f1876d16da075117020b594
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 15:41:43 +0530

kernel/idle: Update and use idle-hint in VPA region

In guest, Set idle_hint to 1 when the prev_cpu of a vCPU goes into idle state,
similarly set idle_hint to 0 when exiting an idle state.

Since the idle_hint is in VPA region, the available_idle_cpu() in guest can
read this region every time to find if a vCPU can be scheduled instantly by
the hypervsior or not.


---

arch/powerpc/include/asm/paravirt.h | 12 ++++++++++--
 kernel/sched/idle.c                 | 15 +++++++++++++++
 2 files changed, 25 insertions(+), 2 deletions(-)
