Bottom: eabe939583ad0809c710dcc452858cf6616e7b92
Top:    e9c89d742ededd707f71d730cc984329a833687c
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 12:44:17 +0530

guest work


host work
set/clear idle hint in do_idle loop
debug bits
walk through all vcpus of all kvms and give idle hint
remove spinlocks temp
irough
to be merged
small fix

---

arch/powerpc/include/asm/paravirt.h | 3 +++
 arch/powerpc/kvm/book3s_hv.c        | 3 +++
 kernel/sched/idle.c                 | 2 ++
 3 files changed, 8 insertions(+)
