Bottom: 241a3d6e5f8cc5588f1876d16da075117020b594
Top:    bba3c64b71205445467cfbc1812209634475f2f4
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 12:44:17 +0530

guest work


host work
set/clear idle hint in do_idle loop
debug bits
walk through all vcpus of all kvms and give idle hint
remove spinlocks temp
irough
to be merged
small fix

---

arch/powerpc/include/asm/paravirt.h | 3 +++
 arch/powerpc/kvm/book3s_hv.c        | 3 +++
 kernel/sched/idle.c                 | 2 ++
 3 files changed, 8 insertions(+)
