Bottom: afad39d81a6081e37d0c71add90d20d1ce916b2d
Top:    5358c50ddbe88eddceb059b461d15cac7915598c
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 12:44:17 +0530

guest work


host work
set/clear idle hint in do_idle loop
debug bits
walk through all vcpus of all kvms and give idle hint
remove spinlocks temp
irough
to be merged
small fix

---

arch/powerpc/include/asm/idle_hint.h | 32 ++++++++++++++++++++++++
 arch/powerpc/include/asm/lppaca.h    |  3 ++-
 arch/powerpc/include/asm/paravirt.h  | 15 +++++++++--
 arch/powerpc/kvm/book3s.h            |  2 ++
 arch/powerpc/kvm/book3s_hv.c         | 48 ++++++++++++++++++++++++++++++++++++
 include/linux/kvm_host.h             |  2 ++
 init/main.c                          |  2 ++
 kernel/sched/idle.c                  | 12 +++++++++
 virt/kvm/kvm_main.c                  |  2 ++
 9 files changed, 115 insertions(+), 3 deletions(-)
 create mode 100644 arch/powerpc/include/asm/idle_hint.h
