Bottom: 64a8f0e7e8406ce260916509e8f45354632e4dce
Top:    d30787bd03f2e01e8c8ba7d2157dd59195a6666a
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 15:41:43 +0530

kernel/idle: Update and use idle-hint in VPA region

In guest, Set idle_hint to 1 when the prev_cpu of a vCPU goes into idle state,
similarly set idle_hint to 0 when exiting an idle state.

Since the idle_hint is in VPA region, the available_idle_cpu() in guest can
read this region every time to find if a vCPU can be scheduled instantly by
the hypervsior or not.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/paravirt.h | 12 ++++++++++--
 kernel/sched/idle.c                 | 15 +++++++++++++++
 2 files changed, 25 insertions(+), 2 deletions(-)
