Bottom: 54016ed97001939c1662de9846545346ba8ceb2d
Top:    3285a728d3a8bee02d69c7d02b8245f30703a832
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-01 12:46:10 +0530

kvm: Add new hcall to provide hint if a vcpu can be scheduled instantly.

H_IDLE_HINT is a new hcall introduced to provide a hint to the guestOS
indicating if a given vCPU can be scheduled instantly or not.

The task scheduler generally prefers previous cpu of a task if it is
available_idle. So if a prev_cpu of the corresponding vCPU task_struct is
found to be available_idle or sched_idle then hint guestOS that the given
vCPU can be scheduled instantly by the hypervisor.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/hvcall.h |  3 ++-
 arch/powerpc/kvm/book3s_hv.c      | 13 +++++++++++++
 arch/powerpc/kvm/trace_hv.h       |  1 +
 include/linux/kvm_host.h          |  1 +
 include/linux/sched.h             |  1 +
 kernel/sched/core.c               | 13 +++++++++++++
 kernel/sched/fair.c               | 12 ++++++++++++
 kernel/sched/sched.h              |  1 +
 virt/kvm/kvm_main.c               | 17 +++++++++++++++++
 9 files changed, 61 insertions(+), 1 deletion(-)
