Bottom: 5e2f608b8559b2c840e868be5a96be0f76c49828
Top:    7382b95551b6120fd5ae8117dc97c49d8d5ca972
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 15:41:33 +0530

sched: Move available_idle_cpu to fair.c

All callers of available_idle_cpu are in kernel/sched/fair.c
So move the function definition to fair.c

No functional change.


Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/core.c | 17 -----------------
 kernel/sched/fair.c | 17 +++++++++++++++++
 2 files changed, 17 insertions(+), 17 deletions(-)
