Bottom: a5c69ed372db94ce53baa4373611467aa547367f
Top:    fefe0301a6b01fce02a1f2c2f0c99f94739fb832
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 15:41:33 +0530

sched: Move available_idle_cpu to fair.c

All callers of available_idle_cpu are in kernel/sched/fair.c
So move the function definition to fair.c

No functional change.


Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/core.c | 17 -----------------
 kernel/sched/fair.c | 17 +++++++++++++++++
 2 files changed, 17 insertions(+), 17 deletions(-)
