Bottom: 28bf3df22fc2fbcc5ccbe1d2437f750ec3aefe63
Top:    288bded06b241230d0d1662e9580a580df997364
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 15:41:33 +0530

sched: Move available_idle_cpu to fair.c

All callers of available_idle_cpu are in kernel/sched/fair.c
So move the function definition to fair.c

No functional change.


Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/core.c | 17 -----------------
 kernel/sched/fair.c | 17 +++++++++++++++++
 2 files changed, 17 insertions(+), 17 deletions(-)
