Bottom: afad39d81a6081e37d0c71add90d20d1ce916b2d
Top:    64a8f0e7e8406ce260916509e8f45354632e4dce
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 16:29:57 +0530

powerpc/book3s_hv: Add new idle-hint attribute in VPA region

In lppaca region, add a new attribute idle_hint which can allow guest scheduler for
better cpu selection. Hypervisor can update idle_hint attribute based on
the prediction that if vCPU needs to be scheduled then can it be scheduled
instantly or not.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/idle_hint.h | 28 ++++++++++++++++++++++++++++
 arch/powerpc/include/asm/lppaca.h    |  3 ++-
 arch/powerpc/kvm/book3s.h            |  2 ++
 arch/powerpc/kvm/book3s_hv.c         | 34 ++++++++++++++++++++++++++++++++++
 4 files changed, 66 insertions(+), 1 deletion(-)
 create mode 100644 arch/powerpc/include/asm/idle_hint.h
