Bottom: 54016ed97001939c1662de9846545346ba8ceb2d
Top:    f1c7e291a62d796f255fd747dd5280f1a41776bc
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-03-17 17:50:17 +0530

powerpc: Add new psuedo sched_domain below coregroup

Add new fake sd in powerpc topology which creates followinf SD heirarchy:
- SMT
- FAKEMC (contains all even or odd numbered CPUs)
- MC
- DIE

The FAKEMC sd just contains either all ODD numbered or even numbered CPUs
within the MC domain.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/smp.h |  1 +
 arch/powerpc/kernel/smp.c      | 40 ++++++++++++++++++++++++++++++++++++++--
 2 files changed, 39 insertions(+), 2 deletions(-)
