Bottom: 3aae3fc7b61584f976860d37baf25acd98ec470f
Top:    3abcb1cc822c298e4340bafa76c2715a184ec7ee
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-28 15:54:46 +0530

powerpc/smp: Use existing L2 cache_map cpumask to find L3 cache siblings

On POWER10 systems, the "ibm,thread-groups" property "2" indicates the cpus
in thread-group share both L2 and L3 caches. Hence, use cache_property = 2
itself to find both the L2 and L3 cache siblings.
Hence, create a new thread_group_l3_cache_map to keep list of L3 siblings,
but fill the mask using same property "2" array.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/include/asm/smp.h  |  3 ++
 arch/powerpc/kernel/cacheinfo.c |  3 ++
 arch/powerpc/kernel/smp.c       | 66 ++++++++++++++++++++++++++++-------------
 3 files changed, 51 insertions(+), 21 deletions(-)
