Bottom: 3aae3fc7b61584f976860d37baf25acd98ec470f
Top:    09963ba975a43ed57a883468df7dae7bc0afed16
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-28 15:54:46 +0530

powerpc/smp: Use existing L2 cache_map cpumask to find L3 cache siblings

On POWER10 systems, the "ibm,thread-groups" property "2" indicates the cpus
in thread-group share both L2 and L3 caches. Hence, use cache_property = 2
itself to find both the L2 and L3 cache siblings.
Hence, rename existing macros to detect if the cache property is for L2 or
L3 and use the L2 cache map itself to find the presence of L3 siblings.

Signed-off-by: Parth Shah <parth@linux.ibm.com>

---

arch/powerpc/include/asm/smp.h  |  3 ++
 arch/powerpc/kernel/cacheinfo.c |  3 ++
 arch/powerpc/kernel/smp.c       | 68 ++++++++++++++++++++++++++++-------------
 3 files changed, 52 insertions(+), 22 deletions(-)
