Bottom: 7a48a011597e70ac15a91ac3e4c3e4e9c111963d
Top:    9bac17efc9c0e30c39bced540ddb8fa255dbd776
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-05-31 16:10:02 +0530

powerpc/smp: Modify few DEFINE_PER_CPU to non-static

GCC complains "static declaration of ‘thread_group_l2_cache_map’ follows
non-static declaration"
Remove "static" keyword for the definition of "thread_group_l1_cache_map"
and "thread_group_l2_cache_map" to get rid of the compile error.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

arch/powerpc/kernel/smp.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
