Bottom: afad39d81a6081e37d0c71add90d20d1ce916b2d
Top:    176a9195e2cd62679179ed1ee837f21e951e0971
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-07-06 12:54:15 +0530

Refresh of debug-bits

---

arch/powerpc/include/asm/lppaca.h   |  3 ++-
 arch/powerpc/include/asm/paravirt.h | 12 ++++++++--
 arch/powerpc/kvm/book3s.h           |  2 ++
 arch/powerpc/kvm/book3s_hv.c        | 45 +++++++++++++++++++++++++++++++++++++
 include/linux/kvm_host.h            |  2 ++
 init/main.c                         |  2 ++
 kernel/sched/idle.c                 | 11 +++++++++
 virt/kvm/kvm_main.c                 |  2 ++
 8 files changed, 76 insertions(+), 3 deletions(-)
