Bottom: ae98e491bf6070e39abfb4b0260a0172735a5191
Top:    d8150275ecd6dfd215eabca36a7a26d719585526
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 17:15:07 +0530

sched/fair: Prefer preempted idle CPU over busy CPU in select_idle_smt

select_idle_smt() uses available_idle_cpu() method to identify any
non-preempted idle CPU in smt domain. The system may use busier CPU if
select_idle_smt() fails to find any, which is optimized to prefer preempted
CPU over busy CPUs

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/fair.c | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)
