Bottom: dedd7129975ec16c8be5815f53b9fc4682504ded
Top:    31faf9f07c67b0061b5c808f0e71db64e8131c67
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 14:47:14 +0530

sched: Move available_idle_cpu to fair.c

All callers of available_idle_cpu are in kernel/sched/fair.c
So move the function definition to fair.c

No functional change.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/core.c | 17 -----------------
 kernel/sched/fair.c | 17 +++++++++++++++++
 2 files changed, 17 insertions(+), 17 deletions(-)
