Bottom: 9946fc75787aa1fe82a5147d5a4dbcae251b2bf5
Top:    34af6bb18b4ded984442829fffd952016880290b
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 14:47:16 +0530

sched/fair: Allow pre-empted idle CPUs to be used for waking tasks

Pre-empted idle CPUs are not considered for task wakeup as the vCPU is
guaranteed to be really idle. Hence, optimize the wakeup path when the
select_idle_cpu and select_idle_smt is not able to find any CPU and so use
the pre-empted idle CPU (if any available) instead.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/fair.c | 36 +++++++++++++++++++++++++-----------
 1 file changed, 25 insertions(+), 11 deletions(-)
