Bottom: 5888ba120a8547b33460de1097bcf0d7076f1bb5
Top:    11ed3d6ee1b8048502b075bb5d9253a3ee28642a
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-22 17:15:07 +0530

sched/fair: Prefer preempted idle CPU over busy CPU in select_idle_smt

select_idle_smt() uses available_idle_cpu() method to identify any
non-preempted idle CPU in smt domain. The system may use busier CPU if
select_idle_smt() fails to find any, which is optimized to prefer preempted
CPU over busy CPUs

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/fair.c | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)
