Bottom: e3eb060af82fdfa48a596b04f887af3502fe222d
Top:    c8264af6fc8174f4163fd0fa280a28575a4bdce0
Author: Parth Shah <parth@linux.ibm.com>
Date:   2020-09-11 14:38:17 +0530

sched: Move available_idle_cpu to fair.c

All callers of available_idle_cpu are in kernel/sched/fair.c
So move the function definition to fair.c

No functional change.

Signed-off-by: Parth Shah <parth@linux.ibm.com>


---

kernel/sched/core.c | 17 -----------------
 kernel/sched/fair.c | 17 +++++++++++++++++
 2 files changed, 17 insertions(+), 17 deletions(-)
