Bottom: cebebade58f4cdaf715f6def8b9ca31d137c041c
Top:    68b8bff01fe82e0a586dce6eb08fc4672f63a3b4
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-21 16:31:05 +0530

set/clear idle hint in do_idle loop


---

arch/powerpc/include/asm/idle_hint.h | 11 +++++++++++
 arch/powerpc/include/asm/lppaca.h    |  2 +-
 arch/powerpc/kvm/book3s.h            |  7 ++-----
 kernel/sched/idle.c                  | 15 +++++++++++++++
 4 files changed, 29 insertions(+), 6 deletions(-)
 create mode 100644 arch/powerpc/include/asm/idle_hint.h
