Bottom: 601a464820ef1c8a2977e08f13f66b4926207729
Top:    ce3552b593adc4fa833b1b070835aad95e6ae280
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
