Bottom: 7e09fe36a4d7959970f8c660ac72c2f369786538
Top:    edd2b14bd1875212068aa5b6c39adbcce76e923d
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
