Bottom: 37036a9c3634dbe19fd136257b2ea78fb7bb0e72
Top:    cb6a6a0e5d5330d28d585d8ded5abeaa986db640
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)
