Bottom: 54016ed97001939c1662de9846545346ba8ceb2d
Top:    059e5920b4b822c3e277073cb7f8f815a807e332
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-14 16:31:29 +0530

TokenSmart: Add a new CPUFREQ governor based on token passing mechanism

Add a new governor with its implementation based on token passing mechanism
as described in the CAL paper available at
https://ieeexplore.ieee.org/document/9372818


---

drivers/cpufreq/Kconfig              |  14 ++
 drivers/cpufreq/Makefile             |   1 +
 drivers/cpufreq/cpufreq_tokensmart.c | 352 +++++++++++++++++++++++++++++++++++
 3 files changed, 367 insertions(+)
 create mode 100644 drivers/cpufreq/cpufreq_tokensmart.c
