Bottom: cf986b5db9c5c5d6a90e5dcb9e32a721ed953326
Top:    709d2ccecd02e45ce4c813678db23bb6020a7889
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
