Bottom: 54016ed97001939c1662de9846545346ba8ceb2d
Top:    5fb5bbc31e8be96d73b40430664b46681a67d092
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-22 12:12:22 +0530

TokenSmart: Add a new CPUFREQ governor based on token passing mechanism

Add a new governor with its implementation based on token passing mechanism
as described in the CAL paper available at
https://ieeexplore.ieee.org/document/9372818

---

drivers/cpufreq/Kconfig                   |  14 ++
 drivers/cpufreq/Makefile                  |   1 +
 drivers/cpufreq/cpufreq_tokensmart.c      | 297 ++++++++++++++++++++++++++++++
 drivers/cpufreq/cpufreq_tokensmart_arch.h | 136 ++++++++++++++
 4 files changed, 448 insertions(+)
 create mode 100644 drivers/cpufreq/cpufreq_tokensmart.c
 create mode 100644 drivers/cpufreq/cpufreq_tokensmart_arch.h
