Bottom: aeddb1e9ce4284d5b5180d1e9ef1c58bb15eb4c0
Top:    51679fd0f3649ae0e4726360a65a80f15475ee4f
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
