Bottom: 2a8d08e1cae6dc51e68301c7f3983d1208cdf63b
Top:    1960498f2f7eec521a94b1959d7f4eae4dfa3d93
Author: Parth Shah <parth@linux.ibm.com>
Date:   2021-06-08 11:23:35 +0530

TokenSmart: Relinquish tokens as well if MIPS value drops consequtively

Define a threshold indicating the drop in the value to be considered in the
non-noisy range. If MIPS value drops beyond this threshold consequtively
then relinquish the tokens as well.


---

drivers/cpufreq/cpufreq_tokensmart.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
